%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\seguridad.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
text1 CODE 0 503 503 58 2 1
text2 CODE 0 3A0 3A0 8 2 1
text3 CODE 0 55B 55B E1 2 1
text4 CODE 0 3E7 3E7 24 2 1
text5 CODE 0 3CB 3CB 1C 2 1
text6 CODE 0 4C9 4C9 3A 2 1
text7 CODE 0 493 493 36 2 1
text8 CODE 0 433 433 2A 2 1
text9 CODE 0 3A8 3A8 10 2 1
text10 CODE 0 45D 45D 36 2 1
maintext CODE 0 63C 63C 1A9 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 48 48 1A 1 1
inittext CODE 0 3B8 3B8 13 2 1
bssBANK0 BANK0 1 62 62 9 1 1
idataBANK0 CODE 0 40B 40B 28 2 1
strings STRING 0 3 3 4B 2 1
dataBANK0 BANK0 1 20 20 28 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4E-39F 2
CONST 800-1FFF 2
ENTRY 4E-39F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 4E-39F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 4E-39F 2
STRCODE 800-1FFF 2
STRING 4E-39F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\seguridad.X.production.o
7E5 cinit CODE >937:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7E5 cinit CODE >940:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7E5 cinit CODE >999:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7E6 cinit CODE >1000:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7E7 cinit CODE >1001:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7E8 cinit CODE >1002:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7E9 cinit CODE >1003:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7EA cinit CODE >1004:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7EB cinit CODE >1005:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7EC cinit CODE >1006:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7ED cinit CODE >1007:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7EE cinit CODE >1008:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F3 cinit CODE >1012:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F4 cinit CODE >1013:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F5 cinit CODE >1014:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F6 cinit CODE >1015:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F7 cinit CODE >1016:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F8 cinit CODE >1017:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7F9 cinit CODE >1018:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7FA cinit CODE >1019:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7FB cinit CODE >1020:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7FC cinit CODE >1026:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7FC cinit CODE >1028:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
7FD cinit CODE >1029:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
45D text10 CODE >107:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
45E text10 CODE >109:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
467 text10 CODE >110:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
468 text10 CODE >111:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
469 text10 CODE >112:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
46A text10 CODE >113:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
46D text10 CODE >114:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
476 text10 CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
479 text10 CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
47C text10 CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
484 text10 CODE >116:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
485 text10 CODE >117:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
486 text10 CODE >118:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
489 text10 CODE >119:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
492 text10 CODE >120:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3A8 text9 CODE >201:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3A8 text9 CODE >203:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3AE text9 CODE >204:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3B7 text9 CODE >205:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
433 text8 CODE >73:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
433 text8 CODE >75:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
436 text8 CODE >76:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
43E text8 CODE >77:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
444 text8 CODE >78:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
44A text8 CODE >79:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
450 text8 CODE >80:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
456 text8 CODE >81:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
45C text8 CODE >82:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
493 text7 CODE >136:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
494 text7 CODE >138:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
49D text7 CODE >139:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
49E text7 CODE >140:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
49F text7 CODE >141:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4A0 text7 CODE >142:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4A3 text7 CODE >143:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4AC text7 CODE >144:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4AF text7 CODE >144:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4B2 text7 CODE >144:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4BA text7 CODE >145:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4BB text7 CODE >146:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4BC text7 CODE >147:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4BF text7 CODE >148:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4C8 text7 CODE >149:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4C9 text6 CODE >84:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4C9 text6 CODE >87:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4CA text6 CODE >88:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4CD text6 CODE >88:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4D0 text6 CODE >88:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4D2 text6 CODE >88:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4DA text6 CODE >89:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4DB text6 CODE >90:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4DE text6 CODE >90:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4E1 text6 CODE >90:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4F2 text6 CODE >91:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4F6 text6 CODE >91:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4FA text6 CODE >92:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
4FE text6 CODE >92:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
502 text6 CODE >93:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3CB text5 CODE >160:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3CB text5 CODE >162:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3CC text5 CODE >164:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3D8 text5 CODE >165:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3DA text5 CODE >162:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3E2 text5 CODE >162:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3E6 text5 CODE >167:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3E7 text4 CODE >170:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3E8 text4 CODE >172:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3E8 text4 CODE >173:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3EA text4 CODE >173:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3EE text4 CODE >175:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3F2 text4 CODE >176:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3F8 text4 CODE >177:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3F9 text4 CODE >180:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
3FD text4 CODE >181:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
403 text4 CODE >185:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
40A text4 CODE >187:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\LCD.c
55B text3 CODE >57:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
55B text3 CODE >59:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
570 text3 CODE >63:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
570 text3 CODE >64:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
573 text3 CODE >66:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
575 text3 CODE >68:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
57D text3 CODE >70:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
57F text3 CODE >71:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
584 text3 CODE >72:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
58E text3 CODE >73:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
595 text3 CODE >74:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
59C text3 CODE >75:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5A2 text3 CODE >78:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5A8 text3 CODE >79:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5AA text3 CODE >80:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5AF text3 CODE >81:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5B9 text3 CODE >82:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5C0 text3 CODE >83:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5C7 text3 CODE >84:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5CD text3 CODE >87:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5D4 text3 CODE >88:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5D6 text3 CODE >89:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5DB text3 CODE >90:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5E5 text3 CODE >91:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5EC text3 CODE >92:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5F3 text3 CODE >93:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
5F9 text3 CODE >96:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
600 text3 CODE >97:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
602 text3 CODE >98:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
607 text3 CODE >99:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
611 text3 CODE >100:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
618 text3 CODE >101:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
61F text3 CODE >102:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
625 text3 CODE >104:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
627 text3 CODE >104:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
630 text3 CODE >104:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
634 text3 CODE >104:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
638 text3 CODE >106:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
63B text3 CODE >107:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
3A0 text2 CODE >38:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
3A0 text2 CODE >40:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
3A4 text2 CODE >41:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
3A6 text2 CODE >42:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
3A7 text2 CODE >43:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\KEYPAD.c
503 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
503 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
506 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
50A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
514 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
51B text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
52E text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
544 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
548 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
558 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
55A text1 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strncmp.c
63C maintext CODE >40:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
63C maintext CODE >41:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
63C maintext CODE >43:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
640 maintext CODE >45:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
641 maintext CODE >46:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
644 maintext CODE >47:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
647 maintext CODE >48:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
64A maintext CODE >50:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
64F maintext CODE >51:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
654 maintext CODE >52:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
659 maintext CODE >55:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
660 maintext CODE >55:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
664 maintext CODE >55:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
668 maintext CODE >56:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
66D maintext CODE >57:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
676 maintext CODE >58:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
67C maintext CODE >61:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
67F maintext CODE >64:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
687 maintext CODE >65:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
68C maintext CODE >66:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
692 maintext CODE >67:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
69C maintext CODE >69:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6A8 maintext CODE >70:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6AC maintext CODE >70:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6B6 maintext CODE >72:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6BB maintext CODE >76:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6CE maintext CODE >78:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6D3 maintext CODE >79:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6DC maintext CODE >80:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6E2 maintext CODE >81:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6E6 maintext CODE >82:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6E9 maintext CODE >83:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6F6 maintext CODE >84:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
6F9 maintext CODE >85:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
706 maintext CODE >86:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
70A maintext CODE >86:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
713 maintext CODE >86:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
717 maintext CODE >86:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
71B maintext CODE >87:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
71F maintext CODE >88:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
720 maintext CODE >90:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
724 maintext CODE >90:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
728 maintext CODE >91:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
72D maintext CODE >92:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
736 maintext CODE >93:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
73C maintext CODE >94:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
740 maintext CODE >95:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
743 maintext CODE >96:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
750 maintext CODE >97:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
753 maintext CODE >98:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
75F maintext CODE >99:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
763 maintext CODE >99:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
76C maintext CODE >99:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
770 maintext CODE >99:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
774 maintext CODE >100:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
781 maintext CODE >104:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
786 maintext CODE >105:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
787 maintext CODE >107:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
78C maintext CODE >108:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
795 maintext CODE >109:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
79B maintext CODE >110:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
79F maintext CODE >111:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7A2 maintext CODE >112:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7AF maintext CODE >113:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7B2 maintext CODE >114:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7BF maintext CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7C3 maintext CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7CC maintext CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7D0 maintext CODE >115:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
7D4 maintext CODE >116:C:\Users\USUARIO\OneDrive\Documentos\MPLAB\seguridad\seguridad.X\main.c
3B8 inittext CODE >973:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3B8 inittext CODE >974:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3B9 inittext CODE >975:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3BA inittext CODE >976:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3BB inittext CODE >977:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3BC inittext CODE >984:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3BC inittext CODE >985:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C1 inittext CODE >986:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C2 inittext CODE >987:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C3 inittext CODE >988:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C4 inittext CODE >989:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C5 inittext CODE >990:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C6 inittext CODE >991:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C7 inittext CODE >992:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C8 inittext CODE >993:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3C9 inittext CODE >994:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
3CA inittext CODE >995:C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\seguridad.X.production.o
keypad_getkey@i 59 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Load_Custom_Chars@i 77 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_Load_Custom_Chars@j 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
_main C78 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\seguridad.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\seguridad.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
_LCD_Char 926 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
_LCD_Init 866 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Char 992 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__end_of_LCD_Init 8BA 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
keypad_getkey@letras 48 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\seguridad.X.production.o
_LCD_String 796 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
main@key 61 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
_intentos 62 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
_keypad_getkey AB6 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
keypad_getkey@F1398 38 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
keypad_getkey@valor 58 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_LCD_String 7CE 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__end_of_LCD_Command 926 0 CODE 0 text10 dist/default/production\seguridad.X.production.o
_keypad_init 740 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
LCD_String_xy@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_String_xy@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
LCD_String_xy@row 76 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of_LCD_Clear 770 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_LCD_String_xy 7CE 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_LCD_Load_Custom_Chars A06 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
_LCD_Clear 750 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\seguridad.X.production.o
__end_of_strncmp AB6 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_idx 64 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
_LCD_Load_Custom_Chars 992 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__end_of_keypad_getkey C78 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 8BA 0 CODE 0 text10 dist/default/production\seguridad.X.production.o
__pmaintext C78 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncmp@l 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
strncmp@n 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
strncmp@r 71 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Hinittext 0 0 ABS 0 inittext -
LCD_String_xy@location 77 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
main@i_211 5D 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
main@i_213 5F 0 BANK0 1 cstackBANK0 dist/default/production\seguridad.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__end_of_LCD_String_xy 816 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_customChars 20 0 BANK0 1 dataBANK0 dist/default/production\seguridad.X.production.o
init_fetch0 770 0 CODE 0 inittext dist/default/production\seguridad.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_keypad_init 750 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext1 A06 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
__ptext2 740 0 CODE 0 text2 dist/default/production\seguridad.X.production.o
__ptext3 AB6 0 CODE 0 text3 dist/default/production\seguridad.X.production.o
__ptext4 7CE 0 CODE 0 text4 dist/default/production\seguridad.X.production.o
__ptext5 796 0 CODE 0 text5 dist/default/production\seguridad.X.production.o
__ptext6 992 0 CODE 0 text6 dist/default/production\seguridad.X.production.o
__ptext7 926 0 CODE 0 text7 dist/default/production\seguridad.X.production.o
__ptext8 866 0 CODE 0 text8 dist/default/production\seguridad.X.production.o
__ptext9 750 0 CODE 0 text9 dist/default/production\seguridad.X.production.o
_password 12 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
LCD_String@msg 73 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__end_of_password 1E 0 STRING 0 strings dist/default/production\seguridad.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp A06 0 CODE 0 text1 dist/default/production\seguridad.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_pass_user 65 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
__pidataBANK0 816 0 CODE 0 idataBANK0 dist/default/production\seguridad.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 778 0 CODE 0 inittext dist/default/production\seguridad.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production\seguridad.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\seguridad.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\seguridad.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\seguridad.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\seguridad.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\seguridad.X.production.o
__pbssBANK0 62 0 BANK0 1 bssBANK0 dist/default/production\seguridad.X.production.o
_LCD_Command 8BA 0 CODE 0 text10 dist/default/production\seguridad.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\seguridad.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\xcAsads.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 503 A06 58 2
text2 0 3A0 740 8 2
text3 0 55B AB6 E1 2
text4 0 3E7 7CE 24 2
text5 0 3CB 796 1C 2
text6 0 4C9 992 3A 2
text7 0 493 926 36 2
text8 0 433 866 2A 2
text9 0 3A8 750 10 2
text10 0 45D 8BA 36 2
maintext 0 63C C78 1A9 2
cstackCOMMON 1 70 70 B 1
inittext 0 3B8 770 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 40B 816 28 2
strings 0 3 6 4B 2
dataBANK0 1 20 20 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
